[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm84 --force-stderr --nodaemonize --fpm-config /etc/php84/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:laravel-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=default --sleep=3 --tries=1 --timeout=0
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
# stdout_logfile=/dev/fd/1  ;Output logs to screen

[program:laravel-cron]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work --quiet
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
# stdout_logfile=/dev/fd/1  ;Output logs to screen
