
# auth
server {

    listen 443 ssl;
    ssl_certificate /etc/certificates/cert.pem;
    ssl_certificate_key /etc/certificates/key.pem;

    server_name auth-dev.nomercy.tv auth.nomercy.tv;

    large_client_header_buffers 4 4092k;
    client_max_body_size 100M;

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host auth-dev.nomercy.tv;

        proxy_buffer_size 10240k;
        proxy_buffers 128 10240k;
        proxy_busy_buffers_size 10240k;

        proxy_cookie_path ~^/(.+)$ "/$1; SameSite=none; Secure; ";

        # accept origin header
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Headers';
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        proxy_pass http://keycloak:8080;
    }

    location /.well-known/openid-configuration {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host auth-dev.nomercy.tv;

        proxy_buffer_size 10240k;
        proxy_buffers 128 10240k;
        proxy_busy_buffers_size 10240k;

        proxy_cookie_path ~^/(.+)$ "/$1; SameSite=none; Secure; ";

        # accept origin header
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Headers';
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        proxy_pass http://keycloak:8080/realms/NoMercyTV/.well-known/openid-configuration;
    }
}
