
# phpmyadmin
server {
    listen 443 ssl;
    ssl_certificate /etc/certificates/cert.pem;
    ssl_certificate_key /etc/certificates/key.pem;

    server_name pgadmin.nomercy.tv;

    add_header Cache-Control "max-age=31536000";

    large_client_header_buffers 4 4092k;
    client_max_body_size 100M;

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_buffer_size 10240k;
        proxy_buffers 128 10240k;
        proxy_busy_buffers_size 10240k;

        proxy_pass http://pgadmin:80;
    }
}
