
# nomercy.tv
server {

    listen 443 ssl;
    ssl_certificate /etc/certificates/cert.pem;
    ssl_certificate_key /etc/certificates/key.pem;

    server_name api.example.com cdn.example.com example.com;

    add_header Cache-Control "max-age=31536000";

    large_client_header_buffers 4 4092k;
    client_max_body_size 100M;

    location / {

        proxy_hide_header X-Forwarded-For;
        add_header X-Forwarded-For $http_fly_client_ip;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 90;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffer_size 10240k;
        proxy_buffers 128 10240k;
        proxy_busy_buffers_size 10240k;

        proxy_pass http://website:8080;
    }

}
