
# wildcard
server {
    listen 443 ssl;
    ssl_certificate /etc/certificates/cert.pem;
    ssl_certificate_key /etc/certificates/key.pem;

    server_name ~^(.*)\.example\.com$;

    root /etc/shares/$1/;
    index index.html;

    large_client_header_buffers 4 4092k;
    client_max_body_size 100M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    include /etc/nginx/mime.types;

    location /js/octopus {
        default_type application/wasm;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
